export default {
  'menu.profile': 'Giảm giá',
  'menu.profile.basic': 'Phiếu Giảm giá',
  'menu.discount.coupon': 'Phiếu giảm giá',
  'voucher.title': 'Phiếu Giảm Giá',
  'voucher.column.code': 'Mã voucher',
  'voucher.column.name': 'Tên voucher',
  'voucher.column.type': 'Loại voucher',
  'voucher.column.decreaseUnit': 'Giá trị',
  'voucher.column.scope': 'Phạm vi',
  'voucher.column.customer': 'Email khách hàng',
  'voucher.column.maxReduction': 'Giá trị tối đa',
  'voucher.column.start': 'Bắt đầu',
  'voucher.column.end': 'Kết thúc',
  'voucher.column.condition': 'Điều kiện',
  'voucher.label.video.mode': 'Chế độ khớp',
  'voucher.label.video.acquisition.resolution': 'Độ phân giải thu',
  'voucher.label.video.acquisition.frameRate': 'Tốc độ khung hình thu',
  'voucher.label.video.encoding.resolution': 'Độ phân giải mã hóa',
  'voucher.label.video.encoding.rate.min': 'Tốc độ bit mã hóa tối thiểu',
  'voucher.label.video.encoding.rate.max': 'Tốc độ bit mã hóa tối đa',
  'voucher.label.video.encoding.rate.default': 'Tốc độ bit mã hóa mặc định',
  'voucher.label.video.encoding.frameRate': 'Tốc độ khung hình mã hóa',
  'voucher.label.video.encoding.profile': 'Hồ sơ mã hóa (profile)',
  'voucher.label.audio.mode': 'Chế độ khớp',
  'voucher.label.audio.acquisition.channels': 'Số kênh thu',
  'voucher.label.audio.encoding.channels': 'Số kênh mã hóa',
  'voucher.label.audio.encoding.rate': 'Tốc độ bit mã hóa',
  'voucher.label.audio.encoding.profile': 'Hồ sơ mã hóa (profile)',
  'voucher.unit.audio.channels': 'kênh',
  'voucher.goBack': 'Quay lại',
  'voucher.cancel': 'Hủy quy trình',
  'voucher.title.operationLog': 'Phiếu Giảm Giá',
  'voucher.column.contentNumber': 'Mã nội dung',
  'voucher.column.updateContent': 'Nội dung điều chỉnh',
  'voucher.column.status': 'Trạng thái hiện tại',
  'voucher.column.updateTime': 'Thời gian chỉnh sửa',
  'voucher.column.operation': 'Thao tác',
  'voucher.cell.pass': 'Đã thông qua',
  'voucher.cell.auditing': 'Đang kiểm duyệt',
  'voucher.cell.view': 'Xem',
}
